<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPU-5c-wfd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MIx-JH-wJ8">
            <objects>
                <navigationController id="nPU-5c-wfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B9-bJ-hhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTt-Aa-vWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-He-sLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="144"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-sL-FLg">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fh-pg-jBB"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Tg-XB-yY5"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A07-gI-FHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDo-sL-FLg" secondAttribute="bottom" id="QS3-eC-n81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDo-sL-FLg" secondAttribute="bottom" id="T9e-Vp-6sD"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bk9-NA-Nxf"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5b-WY-mN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDo-sL-FLg" secondAttribute="trailing" id="y6S-ks-6yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PQ4-fg-cgr"/>
                    <connections>
                        <outlet property="tableView" destination="YDo-sL-FLg" id="nBC-hb-ipg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.25" y="143.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qs2-hh-B3O">
            <objects>
                <viewController id="VZw-zT-TMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztn-d2-CQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dzd-CW-A4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="2aw-2q-P2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7U-Ss-iAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="144"/>
        </scene>
    </scenes>
</document>
