<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPU-5c-wfd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MIx-JH-wJ8">
            <objects>
                <navigationController id="nPU-5c-wfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B9-bJ-hhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDw-cT-pra" kind="relationship" relationship="rootViewController" id="XUd-Ap-QMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffa-He-sLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="144"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yp3-RM-2qX">
            <objects>
                <viewController id="WDw-cT-pra" customClass="RootViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMP-Vu-a7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-sC-5kR">
                                <rect key="frame" x="86" y="147" width="203" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yMf-X5-FV1"/>
                                    <constraint firstAttribute="width" constant="203" id="yud-T2-HpE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-dS-fFa">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-2M-c5x">
                                <rect key="frame" x="112" y="305" width="153" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-Zr-kN2">
                                <rect key="frame" x="35" y="541" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-Ur-fLL">
                                <rect key="frame" x="233" y="540" width="94" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="C2e-V6-raf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-tg-qRt">
                                <rect key="frame" x="164.5" y="603" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrentLocationByPressButton:" destination="WDw-cT-pra" eventType="touchUpInside" id="CaH-eh-azW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-gG-Flq">
                                <rect key="frame" x="86" y="98" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Xs-e0A">
                                <rect key="frame" x="145" y="359" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeJ-tg-qRt" firstAttribute="top" secondItem="uTm-Ur-fLL" secondAttribute="bottom" constant="43" id="2BW-qJ-p0Y"/>
                            <constraint firstItem="roi-gG-Flq" firstAttribute="top" secondItem="x71-dS-fFa" secondAttribute="bottom" constant="20" id="EN7-bI-OHq"/>
                            <constraint firstItem="roi-gG-Flq" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="86" id="ERr-YH-6Cu"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="uTm-Ur-fLL" secondAttribute="trailing" constant="48" id="FWN-fp-1Zq"/>
                            <constraint firstItem="k6g-2M-c5x" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="112" id="Nzi-FG-CdJ"/>
                            <constraint firstItem="nB2-Xs-e0A" firstAttribute="top" secondItem="k6g-2M-c5x" secondAttribute="bottom" constant="33.5" id="PyU-3V-FTS"/>
                            <constraint firstItem="uTm-Ur-fLL" firstAttribute="baseline" secondItem="9O6-Zr-kN2" secondAttribute="baseline" constant="-1" id="RkS-Ea-1jj"/>
                            <constraint firstItem="GLo-sC-5kR" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="86" id="UcW-Uj-5qY"/>
                            <constraint firstItem="nB2-Xs-e0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxb-ZR-t8n" secondAttribute="leading" symbolic="YES" id="UkX-mN-jfN"/>
                            <constraint firstItem="uTm-Ur-fLL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9O6-Zr-kN2" secondAttribute="trailing" constant="8" symbolic="YES" id="Wxx-xj-ERM"/>
                            <constraint firstItem="eeJ-tg-qRt" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="164.5" id="YTO-a6-Oie"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="roi-gG-Flq" secondAttribute="trailing" constant="82" id="YXH-KF-8B7"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="GLo-sC-5kR" secondAttribute="trailing" constant="86" id="akI-56-Wny"/>
                            <constraint firstItem="k6g-2M-c5x" firstAttribute="top" secondItem="GLo-sC-5kR" secondAttribute="bottom" constant="30" id="e1w-6d-dWn"/>
                            <constraint firstItem="uTm-Ur-fLL" firstAttribute="firstBaseline" secondItem="9O6-Zr-kN2" secondAttribute="firstBaseline" constant="-1" id="jHX-b8-FFC"/>
                            <constraint firstItem="9O6-Zr-kN2" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="35" id="m1Q-A0-6Yy"/>
                            <constraint firstItem="GLo-sC-5kR" firstAttribute="top" secondItem="roi-gG-Flq" secondAttribute="bottom" constant="28.5" id="oFc-M7-rRB"/>
                            <constraint firstItem="x71-dS-fFa" firstAttribute="top" secondItem="bxb-ZR-t8n" secondAttribute="top" constant="13" id="olo-dZ-RNk"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="nB2-Xs-e0A" secondAttribute="trailing" constant="141" id="r0y-qS-48W"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="x71-dS-fFa" secondAttribute="trailing" constant="16" id="tmS-xz-kNb"/>
                            <constraint firstItem="x71-dS-fFa" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="16" id="uFL-hl-yBR"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="eeJ-tg-qRt" secondAttribute="trailing" constant="164.5" id="wiR-kc-Y4y"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="bottom" secondItem="eeJ-tg-qRt" secondAttribute="bottom" constant="34" id="xub-Nz-4df"/>
                            <constraint firstAttribute="bottom" secondItem="uTm-Ur-fLL" secondAttribute="bottom" constant="107" id="xvy-7u-SI1"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="k6g-2M-c5x" secondAttribute="trailing" constant="110" id="zrH-hO-c9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxb-ZR-t8n"/>
                    </view>
                    <navigationItem key="navigationItem" id="0aF-Pu-hKa">
                        <barButtonItem key="rightBarButtonItem" title="Search city" id="A1h-9k-oj2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xFY-Wg-QiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="x71-dS-fFa" id="TSo-K6-wDp"/>
                        <outlet property="latitude" destination="9O6-Zr-kN2" id="8Na-7w-ixg"/>
                        <outlet property="longitude" destination="uTm-Ur-fLL" id="Lin-ZF-YW2"/>
                        <outlet property="temperatureLabel" destination="k6g-2M-c5x" id="VsD-c3-cVs"/>
                        <outlet property="weatherDescriptionLabel" destination="roi-gG-Flq" id="DWd-82-8j6"/>
                        <outlet property="windSpeedLabel" destination="nB2-Xs-e0A" id="QLF-Px-aFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-qw-H2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="143.47826086956522"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-sL-FLg">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" textLabel="Bm4-Uy-BGw" detailTextLabel="LUb-qf-Ezm" style="IBUITableViewCellStyleValue1" id="p53-fD-ayI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p53-fD-ayI" id="xEl-j4-P7l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bm4-Uy-BGw">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUb-qf-Ezm">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L65-Xb-4sR" kind="show" id="eqF-mZ-W7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3fh-pg-jBB"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Tg-XB-yY5"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A07-gI-FHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDo-sL-FLg" secondAttribute="bottom" id="QS3-eC-n81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YDo-sL-FLg" secondAttribute="bottom" id="T9e-Vp-6sD"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bk9-NA-Nxf"/>
                            <constraint firstItem="YDo-sL-FLg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j5b-WY-mN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDo-sL-FLg" secondAttribute="trailing" id="y6S-ks-6yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PQ4-fg-cgr"/>
                    <connections>
                        <outlet property="tableView" destination="YDo-sL-FLg" id="nBC-hb-ipg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="143"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Dgc-Ga-TPW">
            <objects>
                <viewController id="L65-Xb-4sR" customClass="DetailedViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dme-Er-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-B7-gA5">
                                <rect key="frame" x="95" y="155" width="203" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NDb-fo-YIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Lg-CYc">
                                <rect key="frame" x="160" y="64" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-xP-1ga">
                                <rect key="frame" x="120" y="106" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-0C-XKg">
                                <rect key="frame" x="154" y="367" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-zJ-fFC">
                                <rect key="frame" x="150" y="312" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R4R-Lg-CYc" firstAttribute="top" secondItem="cRT-Xh-diY" secondAttribute="top" constant="20" id="DTW-LD-cub"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="R4R-Lg-CYc" secondAttribute="trailing" constant="138" id="DhO-yn-hrx"/>
                            <constraint firstItem="TF2-xP-1ga" firstAttribute="top" secondItem="R4R-Lg-CYc" secondAttribute="bottom" constant="21" id="Eol-sA-SiT"/>
                            <constraint firstItem="9QC-0C-XKg" firstAttribute="top" secondItem="QF5-zJ-fFC" secondAttribute="bottom" constant="34.5" id="MqP-mB-BTG"/>
                            <constraint firstItem="0R1-B7-gA5" firstAttribute="top" secondItem="TF2-xP-1ga" secondAttribute="bottom" constant="28.5" id="PQ4-ga-FHb"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="0R1-B7-gA5" secondAttribute="trailing" constant="77" id="WHY-Hx-SfN"/>
                            <constraint firstItem="R4R-Lg-CYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRT-Xh-diY" secondAttribute="leading" symbolic="YES" id="XQB-Gt-0Jd"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="9QC-0C-XKg" secondAttribute="trailing" constant="132" id="XWY-gH-xRj"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="QF5-zJ-fFC" secondAttribute="trailing" constant="127.5" id="ahV-YG-ijU"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="TF2-xP-1ga" secondAttribute="trailing" constant="103" id="cAe-Xq-SEh"/>
                            <constraint firstItem="QF5-zJ-fFC" firstAttribute="top" secondItem="0R1-B7-gA5" secondAttribute="bottom" constant="29" id="gvX-yV-gMC"/>
                            <constraint firstItem="0R1-B7-gA5" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="95" id="mqV-Ny-1se"/>
                            <constraint firstItem="TF2-xP-1ga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRT-Xh-diY" secondAttribute="leading" symbolic="YES" id="rbQ-Ra-T9i"/>
                            <constraint firstItem="QF5-zJ-fFC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRT-Xh-diY" secondAttribute="leading" symbolic="YES" id="rcm-Ec-W0c"/>
                            <constraint firstItem="9QC-0C-XKg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRT-Xh-diY" secondAttribute="leading" symbolic="YES" id="ung-qV-Ugq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRT-Xh-diY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEY-5B-eeL"/>
                    <connections>
                        <outlet property="searchingCityName" destination="R4R-Lg-CYc" id="Os1-uw-XHE"/>
                        <outlet property="searchingCityTemperature" destination="QF5-zJ-fFC" id="0FC-oX-XAR"/>
                        <outlet property="searchingCityWeatherDescription" destination="TF2-xP-1ga" id="KL3-dv-j9q"/>
                        <outlet property="searchingCityWeatherDescriptionImage" destination="0R1-B7-gA5" id="xQA-A9-ybz"/>
                        <outlet property="searchingCityWindSpeed" destination="9QC-0C-XKg" id="HgE-b0-BjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdh-Ry-rlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="143"/>
        </scene>
    </scenes>
</document>
