<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFf-Hg-4gv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BDd-NR-XLa">
            <objects>
                <tabBarController id="zFf-Hg-4gv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXU-c5-STo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WDw-cT-pra" kind="relationship" relationship="viewControllers" id="pdo-ay-Vec"/>
                        <segue destination="Zfu-To-PxV" kind="relationship" relationship="viewControllers" id="LXc-NY-gwL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxG-86-1Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="46"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yp3-RM-2qX">
            <objects>
                <viewController id="WDw-cT-pra" customClass="RootViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMP-Vu-a7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-WN-aVM">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x71-dS-fFa">
                                <rect key="frame" x="16" y="90" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-2M-c5x">
                                <rect key="frame" x="114" y="384.33333333333331" width="192" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="WeatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roi-gG-Flq">
                                <rect key="frame" x="84" y="140" width="246" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB2-Xs-e0A">
                                <rect key="frame" x="146" y="476.33333333333331" width="128" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-sC-5kR">
                                <rect key="frame" x="109" y="224.33333333333337" width="203" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yMf-X5-FV1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-tg-qRt">
                                <rect key="frame" x="168" y="537.33333333333337" width="85" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="getCurrentLocationByPressButton:" destination="WDw-cT-pra" eventType="touchUpInside" id="CaH-eh-azW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeJ-tg-qRt" firstAttribute="top" secondItem="nB2-Xs-e0A" secondAttribute="bottom" constant="41" id="5ky-nC-4WA"/>
                            <constraint firstItem="nB2-Xs-e0A" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="146" id="8gi-cK-IxU"/>
                            <constraint firstItem="roi-gG-Flq" firstAttribute="top" secondItem="x71-dS-fFa" secondAttribute="bottom" constant="33" id="EN7-bI-OHq"/>
                            <constraint firstItem="roi-gG-Flq" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="84" id="ERr-YH-6Cu"/>
                            <constraint firstItem="GLo-sC-5kR" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="109" id="K95-ss-nk3"/>
                            <constraint firstItem="k6g-2M-c5x" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="114" id="Nzi-FG-CdJ"/>
                            <constraint firstItem="nB2-Xs-e0A" firstAttribute="top" secondItem="k6g-2M-c5x" secondAttribute="bottom" constant="72" id="PyU-3V-FTS"/>
                            <constraint firstItem="GeI-WN-aVM" firstAttribute="bottom" secondItem="bxb-ZR-t8n" secondAttribute="bottom" id="WcF-PA-F1P"/>
                            <constraint firstItem="eeJ-tg-qRt" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="168" id="YTO-a6-Oie"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="roi-gG-Flq" secondAttribute="trailing" constant="84" id="YXH-KF-8B7"/>
                            <constraint firstItem="GeI-WN-aVM" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" id="cSj-jc-caG"/>
                            <constraint firstItem="k6g-2M-c5x" firstAttribute="top" secondItem="GLo-sC-5kR" secondAttribute="bottom" constant="32" id="e1w-6d-dWn"/>
                            <constraint firstItem="GeI-WN-aVM" firstAttribute="trailing" secondItem="bxb-ZR-t8n" secondAttribute="trailing" id="eWZ-h1-aB8"/>
                            <constraint firstItem="GeI-WN-aVM" firstAttribute="top" secondItem="bxb-ZR-t8n" secondAttribute="top" id="h7k-FW-gYR"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="GLo-sC-5kR" secondAttribute="trailing" constant="102" id="ktf-VV-1Lh"/>
                            <constraint firstItem="GLo-sC-5kR" firstAttribute="top" secondItem="roi-gG-Flq" secondAttribute="bottom" constant="65.333333333333343" id="oFc-M7-rRB"/>
                            <constraint firstItem="x71-dS-fFa" firstAttribute="top" secondItem="bxb-ZR-t8n" secondAttribute="top" constant="46" id="olo-dZ-RNk"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="nB2-Xs-e0A" secondAttribute="trailing" constant="140" id="r0y-qS-48W"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="x71-dS-fFa" secondAttribute="trailing" constant="16" id="tmS-xz-kNb"/>
                            <constraint firstItem="x71-dS-fFa" firstAttribute="leading" secondItem="bxb-ZR-t8n" secondAttribute="leading" constant="16" id="uFL-hl-yBR"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="eeJ-tg-qRt" secondAttribute="trailing" constant="161" id="wiR-kc-Y4y"/>
                            <constraint firstItem="bxb-ZR-t8n" firstAttribute="trailing" secondItem="k6g-2M-c5x" secondAttribute="trailing" constant="108" id="zrH-hO-c9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxb-ZR-t8n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="crE-t8-j83"/>
                    <navigationItem key="navigationItem" id="0aF-Pu-hKa">
                        <barButtonItem key="rightBarButtonItem" title="Search city" id="A1h-9k-oj2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="GeI-WN-aVM" id="iVK-dM-mH6"/>
                        <outlet property="cityNameLabel" destination="x71-dS-fFa" id="TSo-K6-wDp"/>
                        <outlet property="temperatureLabel" destination="k6g-2M-c5x" id="VsD-c3-cVs"/>
                        <outlet property="weatherDescriptionImage" destination="GLo-sC-5kR" id="nNx-1U-awU"/>
                        <outlet property="weatherDescriptionLabel" destination="roi-gG-Flq" id="DWd-82-8j6"/>
                        <outlet property="windSpeedLabel" destination="nB2-Xs-e0A" id="QLF-Px-aFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlQ-qw-H2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-319"/>
        </scene>
        <!--Item-->
        <scene sceneID="WYz-Jw-9e6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh8-hQ-rnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Zfu-To-PxV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FNd-q6-gmc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZJ-Xk-UlM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6VZ-Bg-m4G" kind="relationship" relationship="rootViewController" id="g7c-yD-EsM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-758" y="375"/>
        </scene>
        <!--Item-->
        <scene sceneID="KUZ-MH-DHI">
            <objects>
                <viewController id="6VZ-Bg-m4G" customClass="SearchViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhN-Dk-L7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czp-OV-COe">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="u8h-ps-epJ" detailTextLabel="dTy-q6-6g5" style="IBUITableViewCellStyleValue1" id="axN-DD-A67">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axN-DD-A67" id="zjw-zh-8qR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u8h-ps-epJ">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTy-q6-6g5">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L65-Xb-4sR" kind="show" id="B5v-pM-tSq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="czp-OV-COe" firstAttribute="leading" secondItem="brK-nr-62q" secondAttribute="leading" id="6ln-vu-Ngg"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="top" secondItem="brK-nr-62q" secondAttribute="top" id="GMN-Oj-DRh"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="trailing" secondItem="brK-nr-62q" secondAttribute="trailing" id="MQu-ET-ApE"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="leading" secondItem="brK-nr-62q" secondAttribute="leading" id="UCm-6G-92x"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="top" secondItem="brK-nr-62q" secondAttribute="top" id="WVn-xC-lIB"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="bottom" secondItem="brK-nr-62q" secondAttribute="bottom" id="XCj-1z-mEv"/>
                            <constraint firstItem="czp-OV-COe" firstAttribute="trailing" secondItem="brK-nr-62q" secondAttribute="trailing" id="y5x-in-1F8"/>
                            <constraint firstItem="brK-nr-62q" firstAttribute="bottom" secondItem="czp-OV-COe" secondAttribute="bottom" id="zmA-W0-LLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brK-nr-62q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sAs-rT-MK8"/>
                    <navigationItem key="navigationItem" id="Y3E-hs-1xv"/>
                    <connections>
                        <outlet property="tableView" destination="czp-OV-COe" id="xsM-PO-Sdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-H1-Lq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="375"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="Dgc-Ga-TPW">
            <objects>
                <viewController id="L65-Xb-4sR" customClass="DetailedViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dme-Er-X8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-pY-wan">
                                <rect key="frame" x="0.0" y="30" width="414" height="783"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-B7-gA5">
                                <rect key="frame" x="86" y="199.33333333333337" width="242" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NDb-fo-YIR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Lg-CYc">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-xP-1ga">
                                <rect key="frame" x="111" y="150" width="191" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-zJ-fFC">
                                <rect key="frame" x="139" y="356.33333333333331" width="136.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WindSpeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QC-0C-XKg">
                                <rect key="frame" x="143" y="412.66666666666669" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QC-0C-XKg" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="143" id="0yZ-te-bla"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="top" secondItem="cRT-Xh-diY" secondAttribute="top" constant="-58" id="Bjr-Ox-BL3"/>
                            <constraint firstItem="R4R-Lg-CYc" firstAttribute="top" secondItem="cRT-Xh-diY" secondAttribute="top" constant="20" id="DTW-LD-cub"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="R4R-Lg-CYc" secondAttribute="trailing" constant="20" id="DhO-yn-hrx"/>
                            <constraint firstItem="TF2-xP-1ga" firstAttribute="top" secondItem="R4R-Lg-CYc" secondAttribute="bottom" constant="21" id="Eol-sA-SiT"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="top" secondItem="cRT-Xh-diY" secondAttribute="top" constant="-58" id="KvR-QK-SCX"/>
                            <constraint firstItem="9QC-0C-XKg" firstAttribute="top" secondItem="QF5-zJ-fFC" secondAttribute="bottom" constant="35.5" id="MqP-mB-BTG"/>
                            <constraint firstItem="0R1-B7-gA5" firstAttribute="top" secondItem="TF2-xP-1ga" secondAttribute="bottom" constant="28.5" id="PQ4-ga-FHb"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="YE2-pY-wan" secondAttribute="trailing" id="SC7-IL-VTq"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="0R1-B7-gA5" secondAttribute="trailing" constant="86" id="WHY-Hx-SfN"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="9QC-0C-XKg" secondAttribute="trailing" constant="143" id="XWY-gH-xRj"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="QF5-zJ-fFC" secondAttribute="trailing" constant="138.5" id="ahV-YG-ijU"/>
                            <constraint firstItem="cRT-Xh-diY" firstAttribute="trailing" secondItem="TF2-xP-1ga" secondAttribute="trailing" constant="112" id="cAe-Xq-SEh"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="trailing" secondItem="cRT-Xh-diY" secondAttribute="trailing" id="eJB-nh-9NI"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" id="fw8-qP-C2p"/>
                            <constraint firstItem="QF5-zJ-fFC" firstAttribute="top" secondItem="0R1-B7-gA5" secondAttribute="bottom" constant="29" id="gvX-yV-gMC"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="bottom" secondItem="cRT-Xh-diY" secondAttribute="bottom" id="jmo-Ly-M1A"/>
                            <constraint firstItem="QF5-zJ-fFC" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="139" id="jr3-4f-wal"/>
                            <constraint firstItem="0R1-B7-gA5" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="86" id="mqV-Ny-1se"/>
                            <constraint firstItem="TF2-xP-1ga" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="111" id="nML-BB-ytk"/>
                            <constraint firstItem="R4R-Lg-CYc" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" constant="20" id="oim-ym-ZbO"/>
                            <constraint firstItem="YE2-pY-wan" firstAttribute="leading" secondItem="cRT-Xh-diY" secondAttribute="leading" id="rav-AI-bUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRT-Xh-diY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEY-5B-eeL"/>
                    <connections>
                        <outlet property="searchingCityName" destination="R4R-Lg-CYc" id="Os1-uw-XHE"/>
                        <outlet property="searchingCityTemperature" destination="QF5-zJ-fFC" id="0FC-oX-XAR"/>
                        <outlet property="searchingCityWeatherDescription" destination="TF2-xP-1ga" id="KL3-dv-j9q"/>
                        <outlet property="searchingCityWeatherDescriptionImage" destination="0R1-B7-gA5" id="xQA-A9-ybz"/>
                        <outlet property="searchingCityWindSpeed" destination="9QC-0C-XKg" id="HgE-b0-BjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdh-Ry-rlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="650" height="812"/>
    </resources>
</document>
